# EIDReaderWithCallbacks

./: ARCHITECTURE.md  DOCUMENTATION.md  EIDReaderWithCallbacks.sln  README.md
CallbackAPI/: CallbackAPI.csproj  CallbackAPI.http  Program.cs  appsettings.json
CallbackAPI/Controllers/: CallbackController.cs
CallbackAPI/Models/: EventDataModel.cs
CallbackAPI/Properties/: launchSettings.json
CallbackAPI/Settings/: OutputFileSettings.cs  SwaggerSettings.cs
EIDServiceWithSignalR/: EIDServiceWithSignalR.csproj  NotificationHub.cs  Program.cs  appsettings.json
EIDServiceWithSignalR/Classes/: MyObject.cs
EIDServiceWithSignalR/Properties/: launchSettings.json
EIDServiceWithSignalR/Settings/: SerialPortSettings.cs
EIDServiceWithSignalR/Workers/: SerialWorker.cs
EIDServiceWithSignalRClient/: DynamicObjectBuilder.cs  EIDServiceWithSignalRClient.csproj  Program.cs  appsettings.json
EIDWebAPI/: EIDWebAPI.csproj  EIDWebAPI.http  Program.cs  appsettings.json
EIDWebAPI/Classes/: CallbackManager.cs  Dispatcher.cs  IDispatcher.cs
EIDWebAPI/Controllers/: EventController.cs
EIDWebAPI/Models/: CallbackModel.cs
EIDWebAPI/Properties/: launchSettings.json
EIDWebAPI/Settings/: SerialPortSettings.cs
EIDWebAPI/Workers/: SerialWorker.cs
